 Very Good Probability
1. Warangal Institute of Technology & Science (WITS)
📍 Gudepadu X Roads, Oorugonda, Atmakur, Warangal – 506342
📞 +91 70327 04294
🎓 CSE, Civil, Mechanical | Closing Rank: ~76,357

2. VNR Vignan Jyothi Institute of Engineering & Technology
📍 Vignana Jyothi Nagar, Pragathi Nagar, Nizampet, Hyderabad – 500118
📞 +91 40 2304 2760
🎓 EEE, CS & Business Systems | Closing Rank: ~79,305 | ⭐ 4.3/5

3. Vijaya Engineering College
📍 Wyra Road, Konijerla, Thanikella, Khammam – 507305
📞 +91 90529 72799
🎓 ECE | Closing Rank: ~80,572–87,476 | ⭐ 4.1/5

4. TKR College of Engineering & Technology
📍 Survey No. 8/A, Medbowli, Meerpet, Hyderabad – 500097
📞 +91 91003 77790
🎓 CSE, IT | Closing Rank: ~82,677 | ⭐ 4.1/5

5. Sreyas Institute of Engineering & Technology
📍 Sy No. 107, Tattiannaram, GSI Road, Bandlaguda, Nagole, Hyderabad – 500068
📞 +91 92463 23444
🎓 ECE | Closing Rank: ~86,731 | ⭐ 4.1/5 (noted as a good option for girl students)

6. Sri Venkateswara Engineering College
📍 NH 65, Shanthi Nagar, Kukatpally, Hyderabad – 500072
🎓 EEE | Closing Rank: ~89,507

7. Vidya Jyothi Institute of Technology
📍 Chilkur Balaji Road, Himayat Sagar Rd, Aziznagar, Hyderabad – 500075
📞 +91 73736 37637
🎓 CSE (Data Science) | Closing Rank: ~89,977 | ⭐ 3.9/5

8. Vijay Rural Engineering College
📍 Rochis Valley, NH 16, Borgaon (Kalan), Nizamabad – 503003
📞 +91 84622 80157
🎓 EEE | Closing Rank: ~89,977 | ⭐ 3.6/5

🟡 Possible — Later Counselling Rounds
9. Vaageswari College of Engineering
📍 LMD Police Station Road, Ramakrishna Colony, Thimmapur, Karimnagar – 505527
📞 +91 95025 88609
🎓 ECE | Closing Rank: ~90,115 | ⭐ 4.0/5

10. SR University (formerly SR Engineering College)
📍 H-No. 3-140, Ananthasagar, Hasanparthy, Warangal – 506371
📞 +91 83310 04040
🎓 CSE (Data Science) | Closing Rank: ~91,490 | ⭐ 4.0/5
